# AccessCam

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/accesscam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/accesscam/Activities/: Home.java  LoginActivity.java  NewNoteActivity.java
app/src/main/java/com/example/accesscam/Adapters/: ColorsRVAdapter.java  ImagesRVAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/example/accesscam/ForTestsOnly/: MainActivity.java  PrimaryActivity.java  VisionApiActivity.java
app/src/main/java/com/example/accesscam/Fragments/: DownloadFragment.java  GalleryFragment.java  HomeFragment.java  SendFragment.java  SettingsFragment.java  ShareFragment.java
app/src/main/java/com/example/accesscam/Models/: Error.java  ErrorPost.java  GetRes.java  GoogleImgs.java  GoogleImgsRes.java  ImageUrl.java  Line.java  Lines.java  Note.java  PostByte.java  PostRes.java  Url.java
app/src/main/java/com/example/accesscam/Network/: FilePath.java  ImagesRVAdapter.java  NetworkClient.java  RecyclerViewAdapter.java
app/src/main/java/com/example/accesscam/Services/: ComputerVisionService.java  GoogleImgsService.java  ImmersiveReaderService.java  PostMsService.java
app/src/main/java/com/example/accesscam/Tests/: MainActivity.java  PrimaryActivity.java  VisionApiActivity.java
app/src/main/java/com/example/accesscam/immersivereadersdk/: AuthenticationTask.java  Chunk.java  Content.java  Error.java  IRActivity.java  IRAuthenticator.java  IRDataHolder.java  IRError.java  IRLauncher.java  IRStore.java  ImmersiveReader.java  MainActivity.java  Message.java  Options.java  ReadableContent.java  ReadableTextChunk.java  WebAppInterface.java
app/src/main/res/drawable/: bot_item_color_state.xml
app/src/main/res/layout/: activity_apivision.xml  activity_home.xml  activity_main.xml  activity_new_note.xml  activity_primary.xml  colors_view.xml  fragment_download.xml  fragment_gallery.xml  fragment_home.xml  fragment_send.xml  fragment_settings.xml  fragment_share.xml  login_activity.xml  nav_header.xml  note_inrecyclerview.xml  search_list.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/accesscam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
