<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">

        <item android:id="@+id/home_image"
            android:icon="@drawable/ic_home"
            android:title="Home"
            />
        <item android:id="@+id/url_image"
            android:icon="@drawable/ic_urlimage"
            android:title="Download"
            />
        <item android:id="@+id/settings_image"
            android:icon="@drawable/ic_settings"
            android:title="Settings"
            />

    </group>

    <item android:title="Communicate">
        <menu>
            <item android:id="@+id/cam_image"
                android:icon="@drawable/ic_capture"
                android:title="Capture"
                />
            <item android:id="@+id/gal_image"
                android:icon="@drawable/ic_gallery"
                android:title="Gallery"
                />
            <item android:id="@+id/logout_image"
                android:icon="@drawable/ic_logout"
                android:title="Logout"
                />
        </menu>
    </item>

</menu>