<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="190dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="8dp"
    android:id="@+id/cardview">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/note_content"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:text="Test Content"
            />
        <TextView
            android:id="@+id/note_title"
            android:layout_height="35dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="Title"
            android:textSize="13sp"
            />
        <TextView
            android:id="@+id/note_time"
            android:text="Last Modified"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="11sp"
            />
    </LinearLayout>


</androidx.cardview.widget.CardView>